<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />    
    <link rel="Stylesheet" href="../../js/bootstrap-4.3.1-dist/css/bootstrap.min.css" media="screen,print" />    
    <link rel="stylesheet" href="../../js/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script type="text/javascript" src="../../js/jQuery/jquery-3.2.1.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="/js/jQuery/jquery-1.11.1.min.js"></script>
    <script src="/js/modernizr.js"></script>
    <script src="/js/AmazeUI/assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->    
    <script type="text/javascript" src="../../js/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>           
    <script src="../../js/SiteJScript.js" type="text/javascript"></script> 
    <title>Form VP</title>
    <style type="text/css">
        .eform-input{
		    border-top:0px;
		    border-left:0px; 
		    border-right:0px; 
		    border-color:Black;
		    border-radius:0px;
	    }         
	    .eform-input-noborder{
		    border-top:0px;
		    border-left:0px; 
		    border-right:0px; 
		    border-bottom:0px;            
	    }
	    .container {
		    max-width: 1140px;
	    }
	    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		    margin-bottom: 0.5rem;
		    font-weight: 500;
		    line-height: 1.2;
	    }
	    h1, h2, h3, h4, h5, h6 {
		    margin-top: 0;
		    margin-bottom: 0.5rem;
	    }
	    h2 {
		    font-size: 2rem;
	    }
	    .h4, h4 {
		    font-size: 1.5rem;
	    }
	    .h5, h5 {
		    font-size: 1.25rem;
	    }
	    h6 {
		     /*margin: 0;*/
		    font-size: 1rem;
		    font-weight: 500;
	    }
	    *, *::before, *::after {
		    box-sizing: border-box;
	    }
	    body {
		    padding:0;
		    margin: 0;
		    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		    font-size: 1rem;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #212529;
		    text-align: left;
		    background-color: #fff;
	    }
	    .container {
		    width: 100%;
		    padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;
	    }
	    .text-right {
		    text-align: right!important;
	    }
	    .text-center {
		    text-align: center!important;
	    }
	    .text-justify {
		    text-align: justify!important;
	    }
	    .form-group {
		    margin-bottom: 1rem;
	    }
	    .row {
		    display: -webkit-box; /* wkhtmltopdf uses this one */
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    margin-right: -15px;
		    margin-left: -15px;
	    }
	    .col-12 {
		    width: 100%;
		    max-width: 100%;
	    }
	    .col-form-label-sm {
		    padding-top: calc(0.25rem + 1px);
		    padding-bottom: calc(0.25rem + 1px);
		    font-size: 0.875rem;
		    line-height: 1.5;
	    }
	    .col-sm-5 {
		    width: 41.666667%;
		    max-width: 41.666667%;
	    }
	    .col-sm-4 {
		    width: 33.333333%;
		    max-width: 33.333333%;
	    }
	    .col-sm-3 {
		    width: 25%;
		    max-width: 25%;
	    }
	    .col-sm-2 {
		    width: 16.666667%;
		    max-width: 16.666667%;		    
	    }
	    .col-sm-1 {
		    width: 8.333333%;
		    max-width: 8.333333%;		    
	    }
	    .col-1 {
		    width: 100%;
		    max-width: 8.333333%;
	    }  

	    .offset-6 {
		    margin-left: 50%;
	    }
	    .offset-sm-4 {
		    margin-left: 33.333333%;
	    }
	    .offset-1 {
		    margin-left: 8.333333%;
	    }

	    small, .small {
		    font-size: 80%;
		    font-weight: 400;
	    }    
	    .mt-5, .my-5 {
		    margin-top: 3rem !important;
	    }
	    .mt-4, .my-4 {
		    margin-top: 1.5rem !important;
	    }
	    .mb-2, .my-2 {
		    margin-bottom: 0.5rem !important;
	    }     
	    .bg-yellow {
		    background-color: #FFFF66;
	    }
	    .table {
		    width: 100%;
		    margin-bottom: 1rem;
		    color: #212529;
	    }
	    table {
		    border-collapse: collapse;
	    }
	    .table-bordered {
		    border: 1px solid #dee2e6;
	    }
	    .sub-tbl {
		    font-size: small;
	    }
	    .sub-tbl tr th {
		    border-bottom-width: 0.125rem;
		    border-bottom-color: black;
		    border-right-width: 0.125rem;
		    border-right-color: black;
	    }
	    .table thead th {
		    vertical-align: bottom;
		    border-bottom: 2px solid black;
	    }
	    .table-sm td, .table-sm th {
		    padding: .3rem;
	    }
	    .table-bordered td, .table-bordered th {
		    border: 2px solid black;
	    }
    </style>
</head>
<body>
    <div class="container" id="vu-det">
        <div class="row">
            <div class="col-12">                
                <div>{FORM_HEADER_HTML}</div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-3 col-form-label col-form-label-sm">{Tenant.field_dispen}:</div>
            <div class="col-sm-9">
                {Tenant.fmdt_value}
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-1 col-form-label col-form-label-sm">{Floor_Suite.field_dispen}:</div>
            <div class="col-sm-11">
                {Floor_Suite.fmdt_value}
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-2 col-form-label col-form-label-sm">{Contac_Person.field_dispen}:</div>
            <div class="col-sm-4">
                {Contac_Person.fmdt_value}
            </div>
            <label class="col-sm-2 col-form-label col-form-label-sm text-nowrap">{Tel_No.field_dispen}:</label>
            <div class="col-sm-4">
                {Tel_No.fmdt_value}
            </div>
        </div>
        <div class="form-group row">
            <div for="input-fax" class="col-sm-1 col-form-label col-form-label-sm">{Fax_No.field_dispen}:</div>
            <div class="col-sm-5">
                {Fax_No.fmdt_value}               
            </div>           
        </div>
        <div class="row">
            <div class="col-sm-12">
                {Sub_Tilte.field_dispen}
            </div>
        </div>        
        <!-- 表格 -->
        <table class="table table-bordered table-sm sub-tbl" >
            <thead>
                <tr>
                    <th class="text-center" style="width:2%;vertical-align:middle">Serial Nos.</th>
                    <th class="text-center" style="width:15%;vertical-align:middle">{Vehicle_No.field_dispen}</th>
                    <th class="text-center pl-5 pr-5" style="width:15%;vertical-align:middle">{Vehicle_Type.field_dispen}</th>
                    <th class="text-center pl-3 pr-3" style="width:10%;vertical-align:middle">{Permit_Type.field_dispen}</th>
                    <th class="text-center" style="width:10%;vertical-align:middle">{SmartCard_No.field_dispen}</th>
                    <th class="text-center pl-5 pr-5" style="width:10%;vertical-align:middle">{Application_Tick.field_dispen}</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(row,idx) in dom.subdata.rows">
                    <td>{{idx+1}}</td>
                    <td>{{row.cols.Vehicle_No.fmdt_value}}</td> 
                    <td>{{row.cols.Vehicle_Type.fmdt_value}}</td>
                    <td>{{row.cols.Permit_Type.fmdt_value}}</td>
                    <td>{{row.cols.SmartCard_No.fmdt_value}}</td>
                    <td>
                        <div class="d-flex flex-wrap">
                            <div class="form-check col-sm-6">
                                <input class="form-check-input" type="radio" name="input-apply" alt="Apply_New" id="input-apply-new" />
                                <div class="form-check-label" for="input-apply-new">New Issue</div>
                            </div>
                            <div class="form-check col-sm-6">
                                <input class="form-check-input" type="radio" name="input-apply" alt="Apply_Renew" id="input-apply-renew"/>
                                <label class="form-check-label" for="input-apply-renew">Renewal</label>
                            </div>
                            <div class="form-check col-sm-6">
                                <input class="form-check-input" type="radio" name="input-apply" alt="Apply_Damage" id="input-apply-damage"/>
                                <label class="form-check-label" for="input-apply-damage">Damage</label>
                            </div>
                            <div class="form-check col-sm-6">
                                <input class="form-check-input" type="radio" name="input-apply" alt="Apply_Loss" id="input-apply-loss"/>
                                <label class="form-check-label" for="input-apply-loss">Loss</label>
                            </div>
                            <div class="form-check col-sm-6">
                                <input class="form-check-input" type="radio" name="input-apply" alt="Apply_Return" id="input-apply-return"/>
                                <label class="form-check-label" for="input-apply-return">Return</label>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- note-->
        <div class="row" style="margin-top:20px">
            <div class="col-12">{FORM_WAIST_HTML}</div>
        </div>


        <div class="row">
            <div class="col-3">
                {Request_By.field_dispen}
            </div>
        </div>

        <div class="row">
            <div class="offset-6"></div>
            <div class="col-6">
                 <div class="form-group">
                    <div class="form-control eform-input">{RBSign_Person.fmdt_value}</div>
                    <div><strong>{RBSign_Person.field_dispen}</strong></div>
                </div>    
            </div>
        </div>

        <div class="row">
            <div class="offset-6"></div>
            <div class="col-6">
                <div class="form-group">
                    <div class="form-control eform-input">{RBSign_Date.fmdt_value}</div>
                    <div><strong>{RBSign_Date.field_dispen}</strong></div>
                </div>    
            </div>
        </div>
       
        <!-- footer -->
        <div class="row mb-2">
            <div class="col-12" v-html="dom.htmls.FORM_FOOTER_HTML"></div>
        </div>       
                    
    </div>

    <script type="text/javascript">
        var dom;

        function hashing(arr, key) {
            var hashed = {}
            for (var i = 0; i < arr.length; i++) {
                if (arr[i][key]) {
                    hashed[arr[i][key]] = arr[i];
                }
            }
            return hashed;
        }

        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                if (dom) {
                    var ie = document.querySelector("[v-for]"); //iteration element for template
                    var iec = ie.children;
                    var iep = ie.parentElement;                 //iteration element's parent 

                    for (var i = 0; i < dom.subdata.rows.length; i++) {
                        dom.subdata.rows[i].cols = hashing(dom.subdata.rows[i].cols, "field_code");
                    }

                    for (var i = 0; i < dom.subdata.rows.length; i++) {
                        var ntr = document.createElement("tr"); //new tr
                        var row = dom.subdata.rows[i];
                        for (var j = 0; j < ie.children.length; j++) {
                            var v = null;
                            if (ie.children[j].innerText.indexOf("idx") >= 0) {
                                v = j + 1;
                            } else if (j == ie.children.length - 1) { //如果是最后1列，需要特殊处理5个radio控件
                                var cell = document.createElement("td");
                                cell.appendChild(document.querySelector("tr[v-for] td:last-child").children[0]);
                                var els = cell.querySelectorAll("input");
                                for (var k = 0; k < els.length; k++) { // 注意，html2pdf不支持forEach语法。
                                    if (row.cols[els[k].alt].fmdt_value == "Y") {
                                        els[k].checked = true;
                                    }
                                }                                
                                ntr.appendChild(cell);
                                continue;
                            } else {
                                console.log(ie.children[j].innerText);
                                v = eval(ie.children[j].innerText.replace("{", "").replace("}", "")); //赋值
                            }
                            var t = document.createElement("td");
                            t.innerText = v;
                            ntr.appendChild(t);
                        }
                        iep.appendChild(ntr);
                    }
                    document.querySelector("[v-for]").style.display = "none"; //
                }
            }
        }        
    </script>
</body>
</html>
