<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />    
    <title>Form A</title>
    <style type="text/css">
        .eform-input{
            border-top:0px;
            border-left:0px; 
            border-right:0px; 
            border-color:Black;
            border-radius:0px;
        }         
        
        .eform-input-noborder{
            border-top:0px;
            border-left:0px; 
            border-right:0px; 
            border-bottom:0px;            
        }
                
        .container {
            max-width: 1140px;   
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        h2 {
            font-size: 2rem;
        }
        h6 {
	         /*margin: 0;*/
            font-size: 1rem;
            font-weight: 500;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
	        padding:0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;            
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .text-right {
            text-align: right!important;
        }
        .text-center {
            text-align: center!important;
        }

        .text-justify {
            text-align: justify!important;
        }
        .form-group {
            margin-bottom: 1rem;
        }

        .row {
	        display: -webkit-box; /* wkhtmltopdf uses this one */
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .col-12 {
            width: 100%;
            max-width: 100%;
        }
        .col-form-label-sm {
            padding-top: calc(0.25rem + 1px);
            padding-bottom: calc(0.25rem + 1px);
            font-size: 0.875rem;
            line-height: 1.5;
        }
        .col-sm-6 {
            width: 50%;
            max-width: 50%;
        }
        .col-sm-5 {
            width: 41.666667%;
            max-width: 41.666667%;
        }
        .col-sm-4 {
            width: 33.333333%;
            max-width: 33.333333%;
        }
        .col-sm-3 {
            width: 25%;
            max-width: 25%;
           
        }
        .col-sm-2 {
            width: 16.666667%;
            max-width: 16.666667%;	       
        }

        .col-sm-1 {
            width: 8.333333%;
            max-width: 8.333333%;
        }
        .col-1 {
            width: 100%;
            max-width: 8.333333%;
        }  

        .offset-6 {
            margin-left: 50%;
        }
        .offset-sm-4 {
            margin-left: 33.333333%;
        }
        .offset-1 {
            margin-left: 8.333333%;
        }       
       
        small, .small {
            font-size: 80%;
            font-weight: 400;
        }    
        .mt-5, .my-5 {
            margin-top: 3rem !important;
        }
        .mt-4, .my-4 {
            margin-top: 1.5rem !important;
        }
        .mb-2, .my-2 {
            margin-bottom: 0.5rem !important;
        }     
        
        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="container" id="vu-det">
        <div class="row">    
            <div class="col-12">
                <h6 class="text-right">Form A</h6>
                <h6 class="text-right">With effective from 1st January 2019</h6>
                <h2 class="text-center">CHEUNG KONG CENTER</h2> 
                <h2 class=" text-justify">REQUISITION FOR EXTENDED AIR-CONDITIONING SUPPLY</h2>            
                <div>{FORM_HEADER_HTML}</div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-2 col-form-label col-form-label-sm">{Tenant.field_dispen}:</div>            
            <div class="col-sm-5">
                {Tenant.fmdt_value}
            </div>

            <div class="col-sm-1 col-form-label col-form-label-sm">{Floor_Suite.field_dispen}:</div>
            <div class="col-sm-4">
                {Floor_Suite.fmdt_value}           
            </div>
        </div>        
        <div class="row">
            <div for="input-contact-person" class="col-sm-2 col-form-label col-form-label-sm">{Contac_Person.field_dispen}:</div>
            <div class="col-sm-5">
                {Contac_Person.fmdt_value}  
            </div>
            <div for="input-tel-no" class="col-sm-1 col-form-label col-form-label-sm">{Tel_No.field_dispen}:</div>
            <div class="col-sm-4">
                {Tel_No.fmdt_value}
            </div>
        </div>

        <!-- note-->
        <div class="row note">
            <div class="col-12">{FORM_WAIST_HTML}</div>
        </div>

        <div class="row">
            <div class="col-sm-5"> 
                Please tick the zone that extended A/C is required: 
            </div>
            <div class="col-sm-2">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" id="input-zone-west"{West.fmdt_value} /><span>{West.field_dispen}</span>
                    <input type="checkbox" id="input-zone-east"{East.fmdt_value} /><span>{East.field_dispen}</span>
                </div>  
            </div>            
            <div class="offset-1"></div>
            <div class="col-sm-3">
                <img src="{FORM_PICTURE_Base64}" style="width: 317px; height: 239px; position: absolute;" />                
            </div>
        </div>

        <div class="form-group row mt-5">
            <div class="col-sm-2 col-form-label col-form-label-sm">{DateFrom.field_dispen}</div>
            <div class="col-sm-2">
                {DateFrom.fmdt_value}            
            </div>
            <div class="col-sm-1 col-form-label col-form-label-sm">{DateTo.field_dispen}</div>
            <div class="col-sm-2">
                {DateTo.fmdt_value}
            </div>
            <div class="col-sm-1" id="DateSpan">
                {DateSpan} day(s)
            </div>
        </div>

        <div class="form-group row small">
            <div class="col-sm-2 col-form-label col-form-label-sm">{TimeFrom.field_dispen}</div>
            <div class="col-sm-2">
                {TimeFrom.fmdt_value}
            </div>
            <div class="col-sm-1 col-form-label col-form-label-sm">{TimeTo.field_dispen}</div>
            <div class="col-sm-2">
                {TimeTo.fmdt_value}
            </div>
            <div class="col-1" id="TimeSpan">
                {timespan} hour(s)
            </div>
        </div>

        <div class="form-group row">
            <div for="input-remarks" class="col-sm-2 col-form-label col-form-label-sm">{Remarks.field_dispen}:</div>
            <div class="col-sm-6">
                 {Remarks.fmdt_value}
            </div>
        </div>                

        <div class="row">
            <div class="col-12 mt-4">
                <span hidden> &nbsp; </span><br />
            </div>
        </div>

        <div class="row ">
            <div class="col-12 mt-4">
                <span hidden> &nbsp; </span><br />
            </div>
        </div>

        <div class="row">
            <div class="offset-6">
              
            </div>
            <div class="col-sm-5">                
                <div class="form-group">
                    <div class="form-control eform-input">{Sign_Person.fmdt_value}</div>                    
                    <div><strong>{Sign_Person.field_dispen}</strong></div>
                </div>               
            </div>
        </div>

        <div class="row">            
            <div class="col-sm-5">
            </div>
            <div class="offset-1"></div>
            <div class="col-sm-5">
               <div class="form-group">
                    <div class="form-control eform-input">{Sign_Date.fmdt_value}</div>
                    <div><strong>{Sign_Date.field_dispen}</strong></div>
                </div>     
            </div>
        </div>        
        <br />

        <!-- footer -->
        <div class="row mb-2 footer">
            <div class="col-12">{FORM_FOOTER_HTML}</div>
        </div>     
        <div id="result"></div>
    </div>

    <script type="text/javascript">
        var dom;
        function one(id) {
            return document.getElementById(id);
        }
        if (dom) {            
            //
            var d1, d2, t1, t2, dd;
            for (var i = 0; i < dom.fields.length; i++) {
                if (dom.fields[i].field_code == "DateFrom") {
                    dd = dom.fields[i].fmdt_value.split('-');
                    d1 = new Date(parseInt(dd[0]), parseInt(dd[1] - 1), parseInt(dd[2]));
                } else if (dom.fields[i].field_code == "DateTo") {
                    dd = dom.fields[i].fmdt_value.split('-');
                    d2 = new Date(parseInt(dd[0]), parseInt(dd[1] - 1), parseInt(dd[2]));
                } else if (dom.fields[i].field_code == "TimeFrom") {
                    t1 = Date.parse("01/01/2021 " + dom.fields[i].fmdt_value);                   
                } else if (dom.fields[i].field_code == "TimeTo") {
                    t2 = Date.parse("01/01/2021 " + dom.fields[i].fmdt_value);
                }
            }
            var diff = d2.getTime() - d1.getTime();            
            if (!diff) {
                one('DateSpan').innerHTML = "[0] day(s)";
            } else {
                one('DateSpan').innerHTML = "[" + (Math.ceil(diff / 1000 / 86400)) + "] day(s)";
            }
            diff = t2 - t1;
            if (!diff) {
                one('TimeSpan').innerHTML = "[0] day(s)";
            } else {
                one('TimeSpan').innerHTML = "[" + (Math.ceil(diff / 1000 / 3600)) + "] hour(s)"; // {timespan} hour(s)
            }

            //修正界面格式
            document.querySelector(".row.note table").style.width = "100%";
            var eles = document.querySelectorAll(".row.note table span");
            for (var i = 0; i < eles.length; i++) {
                eles[i].style.fontSize = "0.9rem";
            }

            eles = document.querySelectorAll(".footer .col-12 p");
            for (var j = 0; j < eles.length; j++) {
                eles[j].style.removeProperty("text-indent");
                eles[j].style.textAlign = "left";
            }            
        }
    </script>
</body>
</html>

