<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />        
    <title>Form REC</title>
    <style type="text/css">
        .eform-input{
            border-top:0px;
            border-left:0px; 
            border-right:0px; 
            border-color:Black;
            border-radius:0px;
        }         
        
        .eform-input-noborder{
            border-top:0px;
            border-left:0px; 
            border-right:0px; 
            border-bottom:0px;            
        }
                
        .container {
            max-width: 1140px;   
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        h2 {
            font-size: 2rem;
        }
        h6 {
	         /*margin: 0;*/
            font-size: 1rem;
            font-weight: 500;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
	        padding:0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;            
        }
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .text-right {
            text-align: right!important;
        }
        .text-center {
            text-align: center!important;
        }

        .text-justify {
            text-align: justify!important;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }

        .row {
	        display: -webkit-box; /* wkhtmltopdf uses this one */
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .col-12 {
            width: 100%;
            max-width: 100%;
        }
        .col-form-label-sm {
            padding-top: calc(0.25rem + 1px);
            padding-bottom: calc(0.25rem + 1px);
            font-size: 0.875rem;
            line-height: 1.5;
        }
        .col-sm-9{
        	width:75%;
        	max-width:75%;
        }
        .col-sm-6 {
            width: 50%;
            max-width: 50%;
        }
        .col-sm-5 {
            width: 41.666667%;
            max-width: 41.666667%;
        }
        .col-sm-4 {
            width: 33.333333%;
            max-width: 33.333333%;
        }
        .col-sm-3 {
            width: 25%;
            max-width: 25%;
           
        }
        .col-sm-2 {
            width: 16.666667%;
            max-width: 16.666667%;	       
        }

        .col-sm-1 {
            width: 8.333333%;
            max-width: 8.333333%;
        }
        .col-1 {
            width: 100%;
            max-width: 8.333333%;
        }  

        .offset-6 {
            margin-left: 50%;
        }
        .offset-sm-4 {
            margin-left: 33.333333%;
        }
        .offset-1 {
            margin-left: 8.333333%;
        }       
       
        small, .small {
            font-size: 80%;
            font-weight: 400;
        }    
        .mt-5, .my-5 {
            margin-top: 3rem !important;
        }
        .mt-4, .my-4 {
            margin-top: 1.5rem !important;
        }
        .mb-2, .my-2 {
            margin-bottom: 0.5rem !important;
        }     
        
        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="container" id="vu-det">
        <div class="row">    
            <div class="col-sm-12">
                <h6 class="text-right" id="refno">Ref No.:{{paras.refno}}</h6>     
                <h2 class="text-justify">{FORM_NAME}</h2>                         
                <div>{FORM_HEADER_HTML}</div>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-3 col-form-label col-form-label-sm">{Tenant.field_dispen}:</div>
            <div class="col-sm-9">
                <div class="form-control form-control-sm eform-input" >
                    {Tenant.fmdt_value}
                </div>                
            </div>            
        </div>

        <div class="form-group row">
            <div class="col-sm-3 col-form-label col-form-label-sm">{Floor_Suite.field_dispen}:</div>
            <div class="col-sm-9">
                <div class="form-control form-control-sm eform-input" >
                    {Floor_Suite.fmdt_value}
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 col-form-label col-form-label-sm">{Contac_Person.field_dispen}:</label>
            <div class="col-sm-9">
                <div class="form-control form-control-sm eform-input" >
                    {Contac_Person.fmdt_value}
                </div>
            </div>            
        </div>        
              
        <div class="form-group row">
            <label class="col-sm-3 col-form-label col-form-label-sm">{Tel_No.field_dispen}:</label>
            <div class="col-sm-9">  
                <div class="form-control form-control-sm eform-input" >
                    {Tel_No.fmdt_value}
                </div>                  
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 col-form-label col-form-label-sm">{EMail_Account.field_dispen}</label>
            <div class="col-sm-9">
                <div class="form-control form-control-sm eform-input" >
                    {EMail_Account.fmdt_value}
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-3 col-form-label col-form-label-sm">{Effective_Date.field_dispen}</label>
            <div class="col-sm-9">
                <div class="form-control form-control-sm eform-input" >
                    {Effective_Date.fmdt_value}
                </div>                
            </div>
        </div>

        <div class="row">
            <div class="offset-6">
              
            </div>
            <div class="offset-1"></div>
            <div class="col-sm-5">                
                <div class="form-group">
                    <div class="form-control eform-input">{Sign_Person.fmdt_value}</div>
                    <div><strong>{Sign_Person.field_dispen}</strong></div>
                </div>               
            </div>
        </div>

        <div class="row">            
            <div class="col-sm-6">                         
            </div>
            <div class="offset-1"></div>
            <div class="col-sm-5">
               <div class="form-group">
                    <div class="form-control eform-input">{Sign_Date.fmdt_value}</div>
                    <div><strong>{Sign_Date.field_dispen}</strong></div>                  
                </div>     
            </div>
        </div>

        <!-- note-->
        <div class="row note">
            <div class="col-sm-12">{FORM_WAIST_HTML}</div>
        </div>      
     
        <!-- footer -->
        <div class="row mb-2">
            <div class="col-12">{FORM_FOOTER_HTML}</div>
        </div>                                   
    </div>

    <script type="text/javascript">
        var dom;
          
        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                if (dom) {
                    document.querySelector("#refno").innerText = "Serial No. :" + dom.privilege[0].oper_refno;                 
                }                
            }
        }
    </script>
</body>
</html>
